Rent a car/pages/other_pages/addpaymentwindow.xaml

<mah:MetroWindow x:Class="Rent_a_car.pages.other_pages.addpaymentwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car.pages.other_pages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="To'lov" Height="244" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="To'lov miqdori:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <Label  Content="To'lov turi:" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <Button x:Name="paymentaddbtn" Content="Saqlash" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="102" Background="CornflowerBlue" FontFamily="Orbitron" Click="paymentaddbtn_Click"/>
        
        <TextBox Name="amount" HorizontalAlignment="Left" Margin="149,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Costtxt_PreviewTextInput"/>
        <ComboBox Name="method" HorizontalAlignment="Left" Margin="149,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Naqd"/>
            <ComboBoxItem Content="Bank o'tkazma"/>
        </ComboBox>
        <Label Content="To'lov sanasi:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <DatePicker x:Name="paymentdate" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
