Rent a car/pages/clients/clientsmainpage.xaml

<Page x:Class="Rent_a_car.pages.clients.clientsmainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car.pages.clients"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1024"
      Title="clientsmainpage" Background="WhiteSmoke">

    <Grid>
        <DataGrid Name="clientsdatagrid" d:ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,80,0,0" Background="White" FontFamily="Times New Roman" LoadingRow="clientsdatagrid_LoadingRow">

        </DataGrid>
        <Button Name="deleteclient" Content="Mijozni o'chirish" HorizontalAlignment="Left" Margin="636,22,0,0" VerticalAlignment="Top" Width="131" Background="LightBlue" Height="38" FontFamily="Orbitron"/>
        <Button Name="addclient" Content="Yangi Mijoz" HorizontalAlignment="Left" Margin="486,22,0,0" VerticalAlignment="Top" Width="143" Background="LightBlue" FontFamily="Orbitron" Height="38" Click="addclient_Click" />
        <TextBox Name="clientsfilter" HorizontalAlignment="Left" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Orbitron" TextChanged="clientsfilter_TextChanged"/>
        <Label Content="Qidiruv:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <Label Content="Qidiruv turi:" HorizontalAlignment="Left" Margin="246,27,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <ComboBox Name="clientscombobox" HorizontalAlignment="Left" Margin="337,28,0,0" VerticalAlignment="Top" Width="120" FontFamily="Orbitron" SelectionChanged="clientscombobox_SelectionChanged">
            <ComboBoxItem Content="Ismi"/>
            <ComboBoxItem Content="Familiyasi"/>
            <ComboBoxItem Content="Hujjat No"/>
            <ComboBoxItem Content="Telefon No"/>
        </ComboBox>
    </Grid>
</Page>
