Rent a car/pages/cars/carsaddwindow.xaml

<mah:MetroWindow x:Class="Rent_a_car.pages.cars.carsaddwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car.pages.cars"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Nowy pojazd" Height="349" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="/sedan.png">
    <Grid>
        <Label Content="Marka pojazdu:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="brandtxtbox" HorizontalAlignment="Left" Margin="163,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Model pojazdu:" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="modeltxt" HorizontalAlignment="Left" Margin="163,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Vin No:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name ="vinnotxt" HorizontalAlignment="Left" Margin="163,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Nr rejestracyjny:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="platenotxt"  HorizontalAlignment="Left" Margin="163,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Rok produkcji:" HorizontalAlignment="Left" Margin="29,181,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="yeartxt" PreviewTextInput="yeartxt_PreviewTextInput" HorizontalAlignment="Left" Margin="163,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="26" MaxLength="40"/>

        <Label Content="Rodzaj paliwa:" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <ComboBox Name="fueltypecmbx" HorizontalAlignment="Left" Margin="505,20,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="Benzina"/>
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Benzyna+LPG"/>
            <ComboBoxItem Content="Hybrida"/>
            <ComboBoxItem Content="LPG/Hybrida"/>
        </ComboBox>
        <Label  Content="Ubezpieczenia:" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <DatePicker Name="insurancedatepicker" HorizontalAlignment="Left" Margin="505,59,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Name="carsaddbtn" Content="Zapisać" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="102" Background="CornflowerBlue" FontFamily="Orbitron" Click="carsaddbtn_Click"/>
    </Grid>
</mah:MetroWindow>
