Rent a car/pages/cars/carsimagesxaml.xaml

<mah:MetroWindow x:Class="Rent_a_car.pages.cars.carsimagesxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car.pages.cars"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zdjęcia" Height="349" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="/sedan.png">
    <Grid>
        <DataGrid x:Name="listofimages" AutoGenerateColumns="False" Margin="10,87,416,97" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" BorderBrush="Black" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding FileName}" Width="*"/>
                <DataGridTextColumn Header="Adres pliku" Binding="{Binding FilePath}" Width="*"/>
                <DataGridTemplateColumn Header="Usun" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Images Add" Name="imageadd" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Click="imageadd_Click"/>
        <Button Content="Save" x:Name="save" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Click="save_Click" Width="76" />
        <Image x:Name="mainimage" HorizontalAlignment="Left" Height="150" Margin="406,87,0,0" VerticalAlignment="Top" Width="308" Stretch="Fill"/>
        <Button Content="Main Image add" x:Name="imageadd_Копировать" HorizontalAlignment="Left" Margin="511,40,0,0" VerticalAlignment="Top" Click="imageadd_Копировать_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="10,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="406,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
    </Grid>
</mah:MetroWindow>
