Rent a car/pages/cars/carsmainpage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car.pages.cars"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Rent_a_car.pages.cars.carsmainpage"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1024"
      Title="carsmainpage" Background="WhiteSmoke">

    <Grid>
        <DataGrid x:Name="carsdatagrid" d:ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,80,0,0" Background="White" FontFamily="Times New Roman" LoadingRow="carsdatagrid_LoadingRow" GridLinesVisibility="Horizontal"/>
        <Button x:Name="deletecar" Content="Avtomobilni o'chirish" HorizontalAlignment="Left" Margin="636,22,0,0" VerticalAlignment="Top" Width="159" Background="LightBlue" Height="38" FontFamily="Orbitron" Click="deletecar_Click"/>
        <Button x:Name="addcar" Content="Yangi Avtomobil" HorizontalAlignment="Left" Margin="486,22,0,0" VerticalAlignment="Top" Width="143" Background="LightBlue" FontFamily="Orbitron" Height="38" Click="addcar_Click" />
        <TextBox x:Name="carsfilter" HorizontalAlignment="Left" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Orbitron" TextChanged="carsfilter_TextChanged"/>
        <Label Content="Qidiruv:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <Label Content="Qidiruv turi:" HorizontalAlignment="Left" Margin="246,27,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <ComboBox x:Name="carscombobox" HorizontalAlignment="Left" Margin="337,28,0,0" VerticalAlignment="Top" Width="120" FontFamily="Orbitron" SelectionChanged="carscombobox_SelectionChanged" FontSize="10">
            <ComboBoxItem Content="Markasi"/>
            <ComboBoxItem Content="Modeli"/>
            <ComboBoxItem Content="Vin No"/>
            <ComboBoxItem Content="Yili"/>
            <ComboBoxItem Content="Raqami"/>
            <ComboBoxItem Content="Yoqilg'i turi"/>
            <ComboBoxItem Content="Statusi"/>
        </ComboBox>
        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" Margin="824,24,0,0" VerticalAlignment="Top" Width="33" Height="33" Click="Button_Click" Content="{iconPacks:Modern Refresh}"/>
        <Label Content="Yangilash" HorizontalAlignment="Left" Margin="862,24,0,0" VerticalAlignment="Top" Height="47" Width="108" FontFamily="Orbitron" FontSize="18"/>
    </Grid>
</Page>
