Rent a car/pages/cars/carsimagesxaml.xaml

<Window x:Class="Rent_a_car.pages.cars.carsimagesxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car.pages.cars"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zdjęcia" Height="349" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="/sedan.png">
    <Grid>
        <DataGrid x:Name="listofimages" AutoGenerateColumns="False" Margin="10,87,10,17" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*"/>
                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Image add" Name="imageadd" HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top" Click="imageadd_Click"/>

    </Grid>
</Window>
