Rent a car/pages/cars/carsaddwindow.xaml

<mah:MetroWindow x:Class="Rent_a_car.pages.cars.carsaddwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car.pages.cars"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Yangi Avtomobil" Height="349" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="/sedan.png">
    <Grid>
        <Label Content="Markasi:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="brandtxtbox" HorizontalAlignment="Left" Margin="163,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Modeli:" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="modeltxt" HorizontalAlignment="Left" Margin="163,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Vin No:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name ="vinnotxt" HorizontalAlignment="Left" Margin="163,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Raqami:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="platenotxt"  HorizontalAlignment="Left" Margin="163,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" MaxLength="40"/>
        <Label  Content="Yili:" HorizontalAlignment="Left" Margin="29,181,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <TextBox x:Name="yeartxt" PreviewTextInput="yeartxt_PreviewTextInput" HorizontalAlignment="Left" Margin="163,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="26" MaxLength="40"/>
        
        <Label Content="Yoqilg'i turi:" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <ComboBox Name="fueltypecmbx" HorizontalAlignment="Left" Margin="499,20,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="fueltypecmbx_SelectionChanged">
            <ComboBoxItem Content="Benzin"/>
            <ComboBoxItem Content="Dizel"/>
            <ComboBoxItem Content="LPG/Benzin"/>
            <ComboBoxItem Content="Hybrid"/>
            <ComboBoxItem Content="LPG/Hybrid"/>
        </ComboBox>
        <Label  Content="Sug'urta:" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <DatePicker Name="insurancedatepicker" HorizontalAlignment="Left" Margin="499,59,0,0" VerticalAlignment="Top" Width="166"/>
        <Label  Content="Texnik ko'rik:" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <DatePicker Name="servicedatepicker" HorizontalAlignment="Left" Margin="499,101,0,0" VerticalAlignment="Top" Width="166"/>
        <Label  Content="LPG:" HorizontalAlignment="Left" Margin="373,140,0,0" VerticalAlignment="Top" FontFamily="Orbitron"/>
        <DatePicker Name="lpgdatepicker" HorizontalAlignment="Left" Margin="499,140,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Name="carsaddbtn" Content="Saqlash" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="102" Background="CornflowerBlue" FontFamily="Orbitron" Click="carsaddbtn_Click"/>
    </Grid>
</mah:MetroWindow>
