Rent a car/pages/rent/rentaddpage1.xaml

<Page x:Class="Rent_a_car.pages.rent.rentaddpage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car.pages.rent"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="rentaddpage1" ShowsNavigationUI="False">

    <Grid Background="WhiteSmoke">
        <DataGrid Name="clientsdatagrid" d:ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,150,0,0" Background="White" FontFamily="Times New Roman" HorizontalGridLinesBrush="Blue" VerticalGridLinesBrush="Blue" GridLinesVisibility="Horizontal" >

        </DataGrid>
        <Button Name="nextbtn" Content="Keyingi etap" HorizontalAlignment="Left" Margin="1005,97,0,0" VerticalAlignment="Top" Width="131" Background="LightBlue" Height="38" FontFamily="Orbitron" Click="nextbtn_Click"/>
        <TextBox Name="clientsfilter" HorizontalAlignment="Left" Margin="73,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Orbitron" TextChanged="clientsfilter_TextChanged"/>
        <Label Content="Qidiruv:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <Label Content="Qidiruv turi:" HorizontalAlignment="Left" Margin="246,103,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <ComboBox Name="clientscombobox" HorizontalAlignment="Left" Margin="337,103,0,0" VerticalAlignment="Top" Width="120" FontFamily="Orbitron" SelectionChanged="clientscombobox_SelectionChanged">
            <ComboBoxItem Content="Ismi"/>
            <ComboBoxItem Content="Familiyasi"/>
            <ComboBoxItem Content="Hujjat No"/>
            <ComboBoxItem Content="Telefon No"/>
        </ComboBox>
        <Label Content="Mijozni tanlang:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" FontFamily="Orbitron SemiBold" FontSize="36"/>


    </Grid>
</Page>
