Rent a car/pages/rent/rentaddpage2.xaml

<Page x:Class="Rent_a_car.pages.rent.rentaddpage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car.pages.rent"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="rentaddpage2" ShowsNavigationUI="False">

    <Grid Background="WhiteSmoke">
        <DataGrid Name="carsdatagrid" d:ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,150,0,0" Background="White" FontFamily="Times New Roman" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Blue" VerticalGridLinesBrush="Blue"/>
        <Button Name="nextbtn" Content="Keyingi Etap" HorizontalAlignment="Left" Margin="976,103,0,0" VerticalAlignment="Top" Width="159" Background="LightBlue" Height="38" FontFamily="Orbitron" Click="nextbtn_Click"/>
        <TextBox Name="carsfilter" HorizontalAlignment="Left" Margin="73,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Orbitron" TextChanged="carsfilter_TextChanged"/>
        <Label Content="Qidiruv:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <Label Content="Qidiruv turi:" HorizontalAlignment="Left" Margin="246,103,0,0" VerticalAlignment="Top" FontFamily="Orbitron Black"/>
        <ComboBox Name="carscombobox" HorizontalAlignment="Left" Margin="337,103,0,0" VerticalAlignment="Top" Width="120" FontFamily="Orbitron" SelectionChanged="carscombobox_SelectionChanged" FontSize="10">
            <ComboBoxItem Content="Markasi"/>
            <ComboBoxItem Content="Modeli"/>
            <ComboBoxItem Content="Vin No"/>
            <ComboBoxItem Content="Yili"/>
            <ComboBoxItem Content="Raqami"/>
            <ComboBoxItem Content="Yoqilg'i turi"/>
            <ComboBoxItem Content="Statusi"/>
        </ComboBox>
        <Label Content="Avtomobilni tanlang:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" FontFamily="Orbitron SemiBold" FontSize="36"/>
    </Grid>
</Page>
